config/salesforce/fields/applications.yml (before)
applications:
  index_fields:
    Id:
    Name:
      label: 'Application Number'
    Listing__r.Name:
      label: 'Listing Name'
    Listing__r.Lottery_Date__c:
      label: 'Lottery Date'
    Applicant__r.First_Name__c:
    Applicant__r.Last_Name__c:
    Applicant__r.Email__c:
    Applicant__r.Phone__c:
    Applicant__r.Residence_Address__c:
    Applicant__r.Mailing_Address__c:
    Application_Submitted_Date__c:
      type: 'date'
    Total_Household_Size__c:
    Application_Submission_Type__c:
      # TBD: can remove these once we remove spreadsheet view
      editable: true
      editable_options:
        - Electronic
        - Paper
    General_Lottery__c:
    General_Lottery_Rank__c:
    Processing_Status__c:
        label: 'Lease Up Status'
  show_preference_fields:
    Id:
    Name:
    Preference_Name__c:
    Person_who_claimed_Name__c:
    Type_of_proof__c:
    Veteran_Type_of_Proof__c:
    Opt_Out__c:
    Lottery_Status__c:
      label: 'Pre-lottery Validation'
    Preference_Lottery_Rank__c:
      label: 'Lottery Rank'
    Listing_Preference_ID__c:
    Receives_Preference__c:
    Application_Member__c:
    Application_Member__r.First_Name__c:
    Application_Member__r.Last_Name__c:
    Application_Member__r.Date_of_Birth__c:
    Application_Member__r.Id:
    Individual_preference__c:
    Certificate_Number__c:
    Preference_Order__c:
    RecordType.DeveloperName:
    LW_Type_of_Proof__c:
    City__c:
    State__c:
    Street__c:
    Zip_Code__c:
    Post_Lottery_Validation__c:
    Total_Household_Rent__c:
  show_flagged_records_fields:
    Flagged_Record_Set__c:
    Flagged_Record_Set__r.Id:
    Flagged_Record_Set__r.Rule_Name__c:
      label: 'Flagged Fields'
    Flagged_Record_Set__r.Total_Number_of_Pending_Review__c:
      label: 'Applications Pending Review'
  show_proof_files_fields:
    Id:
    Document_Type__c:
    Related_Application__c:
    Related_Application_Preference__c:
  show_household_members_fields:
    Id:
    Name__c:
    First_Name__c:
    Last_Name__c:
    Middle_Name__c:
    Relationship_to_Applicant__c:
    Date_of_Birth__c:
    Street__c:
    City__c:
    State__c:
    Zip_Code__c :
  show_fields:
    Id:
    Name:
      label: 'Application Number'
    Applicant__c:
    Primary_Applicant__c:
    Alternate_Contact__c:
    Listing__c:
    Listing__r.Name:
      label: 'Listing Name'
    Listing__r.Id:
    Status__c:
    Listing__r.Reserved_community_type__c:
    Total_Household_Size__c:
    Application_Submission_Type__c:
    Application_Submitted_Date__c:
    CreatedDate:
    CreatedBy.Name:
      label: 'Created By'
    Annual_Income__c:
    Confirmed_Household_Annual_Income__c:
    Household_Assets__c:
    HH_Total_Income_with_Assets_Annual__c:
    Imputed_Income_from_Assets__c:
    Monthly_Income__c:
    Housing_Voucher_or_Subsidy__c:
    Referral_Source__c:
    Application_Language__c:
    Lottery_Number_Manual__c:
    Lottery_Number__c:
    Total_Monthly_Rent__c:
    General_Lottery__c:
    General_Lottery_Rank__c:
    Answered_Community_Screening__c:
    Has_Military_Service__c:
    Reserved_Senior__c:
    Has_DevelopmentalDisability__c:
        label: 'Has Developmental Disability'
    Has_ADA_Priorities_Selected__c:
    Terms_Acknowledged__c:
    Applicant__r.Id:
    Applicant__r.First_Name__c:
    Applicant__r.Last_Name__c:
    Applicant__r.Middle_Name__c:
    Applicant__r.Name__c:
    Applicant__r.Date_of_Birth__c:
    Applicant__r.Phone_Type__c:
    Applicant__r.Phone__c:
    Applicant__r.Second_Phone_Type__c:
    Applicant__r.Second_Phone__c:
    Applicant__r.Email__c:
    Applicant__r.Primary_Language__c:
    Applicant__r.Residence_Address__c:
    Applicant__r.Street__c:
    Applicant__r.City__c:
    Applicant__r.State__c:
    Applicant__r.Zip_Code__c:
    Applicant__r.Mailing_Address__c:
    Applicant__r.Mailing_Street__c:
    Applicant__r.Mailing_City__c:
    Applicant__r.Mailing_State__c:
    Applicant__r.Mailing_Zip_Code__c:
    Applicant__r.Marital_Status__c:
    Applicant__r.Ethnicity__c:
    Applicant__r.Race__c:
    Applicant__r.Gender__c:
    Applicant__r.Gender_Other__c:
    Applicant__r.Sexual_Orientation__c:
    Applicant__r.Sexual_Orientation_Other__c:
    Alternate_Contact__r.Id:
    Alternate_Contact__r.First_Name__c:
    Alternate_Contact__r.Middle_Name__c:
    Alternate_Contact__r.Last_Name__c:
    Alternate_Contact__r.Phone_Type__c:
    Alternate_Contact__r.Phone__c:
    Alternate_Contact__r.Email__c:
    Alternate_Contact__r.Agency_Name__c:
    Alternate_Contact__r.Alternate_Contact_Type__c:
      label: 'Relationship'
    Alternate_Contact__r.Alternate_Contact_Type_Other__c:
      label: 'Relationship - Other'
    Number_of_Dependents__c:
    Number_of_Seniors__c:
    Number_of_Minors__c:
    Alternate_Contact__r.Residence_Address__c:
    Alternate_Contact__r.Street__c:
    Alternate_Contact__r.City__c:
    Alternate_Contact__r.State__c:
    Alternate_Contact__r.Zip_Code__c:
    Alternate_Contact__r.Mailing_Address__c:
    Alternate_Contact__r.Mailing_Street__c:
    Alternate_Contact__r.Mailing_City__c:
    Alternate_Contact__r.Mailing_State__c:
    Alternate_Contact__r.Mailing_Zip_Code__c:
    Alternate_Contact__r.Marital_Status__c:
    Processing_Status__c:
    Is_First_Time_Homebuyer__c:
    Has_Completed_Homebuyer_Education__c:
    Has_Loan_Pre_approval__c:
    Lending_Agent__c:
    AMI_Percentage__c:
    AMI_Chart_Type__c:
    AMI_Chart_Year__c:
    Supp_App_Signed_Date__c:

flagged_record_sets:
  pending_review_fields:
    Id:
    Listing__r.Name:
      label: 'Listing Name'
    Rule_Name__c:
    Total_Number_of_Pending_Review__c:
    Total_Number_of_Appealed__c:
  marked_duplicate_fields:
    Id:
    Listing__r.Name:
      label: 'Listing Name'
    Rule_Name__c:
    Total_Number_of_Duplicates__c:
  flagged_applications_fields:
    Id:
    Application__c:
    Application__r.Id:
    Application__r.Name:
      label: 'App Number'
    Flagged_Record_Set__r.Rule_Name__c:
    Primary_Application_Applicant_Name__c:
      label: 'Primary Applicant Name'
    Flagged_Record_Set__r.Listing__r.Lottery_Status__c:
      label: 'Lottery Status'
    Review_Status__c:
      editable: true
      editable_options:
        - Pending Review
        - Reviewed - Keep in Lottery
        - Reviewed - Remove from Lottery
        - Appealed
    Comments__c:
      editable: true

config/salesforce/fields/applications.yml (after)
applications:
  index_fields:
    Id:
    Name:
      label: 'Application Number'
    Listing__r.Name:
      label: 'Listing Name'
    Listing__r.Lottery_Date__c:
      label: 'Lottery Date'
    Applicant__r.First_Name__c:
    Applicant__r.Last_Name__c:
    Applicant__r.Email__c:
    Applicant__r.Phone__c:
    Applicant__r.Residence_Address__c:
    Applicant__r.Mailing_Address__c:
    Application_Submitted_Date__c:
      type: 'date'
    Total_Household_Size__c:
    Application_Submission_Type__c:
      # TBD: can remove these once we remove spreadsheet view
      editable: true
      editable_options:
        - Electronic
        - Paper
    General_Lottery__c:
    General_Lottery_Rank__c:
    Processing_Status__c:
        label: 'Lease Up Status'
  show_preference_fields:
    Id:
    Name:
    Preference_Name__c:
    Person_who_claimed_Name__c:
    Type_of_proof__c:
    Veteran_Type_of_Proof__c:
    Opt_Out__c:
    Lottery_Status__c:
      label: 'Pre-lottery Validation'
    Preference_Lottery_Rank__c:
      label: 'Lottery Rank'
    Listing_Preference_ID__c:
    Receives_Preference__c:
    Application_Member__c:
    Application_Member__r.First_Name__c:
    Application_Member__r.Last_Name__c:
    Application_Member__r.Date_of_Birth__c:
    Application_Member__r.Id:
    Individual_preference__c:
    Certificate_Number__c:
    Preference_Order__c:
    RecordType.DeveloperName:
    LW_Type_of_Proof__c:
    City__c:
    State__c:
    Street__c:
    Zip_Code__c:
    Post_Lottery_Validation__c:
    Total_Household_Rent__c:
  show_flagged_records_fields:
    Flagged_Record_Set__c:
    Flagged_Record_Set__r.Id:
    Flagged_Record_Set__r.Rule_Name__c:
      label: 'Flagged Fields'
    Flagged_Record_Set__r.Total_Number_of_Pending_Review__c:
      label: 'Applications Pending Review'
  show_proof_files_fields:
    Id:
    Document_Type__c:
    Related_Application__c:
    Related_Application_Preference__c:
  show_household_members_fields:
    Id:
    Name__c:
    First_Name__c:
    Last_Name__c:
    Middle_Name__c:
    Relationship_to_Applicant__c:
    Date_of_Birth__c:
    Street__c:
    City__c:
    State__c:
    Zip_Code__c :
  show_fields:
    Id:
    Name:
      label: 'Application Number'
    Applicant__c:
    Primary_Applicant__c:
    Alternate_Contact__c:
    Listing__c:
    Listing__r.Name:
      label: 'Listing Name'
    Listing__r.Id:
    Status__c:
    Listing__r.Reserved_community_type__c:
    Total_Household_Size__c:
    Application_Submission_Type__c:
    Application_Submitted_Date__c:
    CreatedDate:
    CreatedBy.Name:
      label: 'Created By'
    Annual_Income__c:
    Confirmed_Household_Annual_Income__c:
    Household_Assets__c:
    HH_Total_Income_with_Assets_Annual__c:
    Imputed_Income_from_Assets__c:
    Monthly_Income__c:
    Housing_Voucher_or_Subsidy__c:
    Referral_Source__c:
    Application_Language__c:
    Lottery_Number_Manual__c:
    Lottery_Number__c:
    Total_Monthly_Rent__c:
    General_Lottery__c:
    General_Lottery_Rank__c:
    Answered_Community_Screening__c:
    Has_Military_Service__c:
    Reserved_Senior__c:
    Has_DevelopmentalDisability__c:
        label: 'Has Developmental Disability'
    Has_ADA_Priorities_Selected__c:
    Terms_Acknowledged__c:
    Applicant__r.Id:
    Applicant__r.First_Name__c:
    Applicant__r.Last_Name__c:
    Applicant__r.Middle_Name__c:
    Applicant__r.Name__c:
    Applicant__r.Date_of_Birth__c:
    Applicant__r.Phone_Type__c:
    Applicant__r.Phone__c:
    Applicant__r.Second_Phone_Type__c:
    Applicant__r.Second_Phone__c:
    Applicant__r.Email__c:
    Applicant__r.Primary_Language__c:
    Applicant__r.Residence_Address__c:
    Applicant__r.Street__c:
    Applicant__r.City__c:
    Applicant__r.State__c:
    Applicant__r.Zip_Code__c:
    Applicant__r.Mailing_Address__c:
    Applicant__r.Mailing_Street__c:
    Applicant__r.Mailing_City__c:
    Applicant__r.Mailing_State__c:
    Applicant__r.Mailing_Zip_Code__c:
    Applicant__r.Marital_Status__c:
    Applicant__r.Ethnicity__c:
    Applicant__r.Race__c:
    Applicant__r.Gender__c:
    Applicant__r.Gender_Other__c:
    Applicant__r.Sexual_Orientation__c:
    Applicant__r.Sexual_Orientation_Other__c:
    Alternate_Contact__r.Id:
    Alternate_Contact__r.First_Name__c:
    Alternate_Contact__r.Middle_Name__c:
    Alternate_Contact__r.Last_Name__c:
    Alternate_Contact__r.Phone_Type__c:
    Alternate_Contact__r.Phone__c:
    Alternate_Contact__r.Email__c:
    Alternate_Contact__r.Agency_Name__c:
    Alternate_Contact__r.Alternate_Contact_Type__c:
      label: 'Relationship'
    Alternate_Contact__r.Alternate_Contact_Type_Other__c:
      label: 'Relationship - Other'
    Number_of_Dependents__c:
    Number_of_Seniors__c:
    Number_of_Minors__c:
    Alternate_Contact__r.Residence_Address__c:
    Alternate_Contact__r.Street__c:
    Alternate_Contact__r.City__c:
    Alternate_Contact__r.State__c:
    Alternate_Contact__r.Zip_Code__c:
    Alternate_Contact__r.Mailing_Address__c:
    Alternate_Contact__r.Mailing_Street__c:
    Alternate_Contact__r.Mailing_City__c:
    Alternate_Contact__r.Mailing_State__c:
    Alternate_Contact__r.Mailing_Zip_Code__c:
    Alternate_Contact__r.Marital_Status__c:
    Processing_Status__c:
    Is_First_Time_Homebuyer__c:
    Has_Completed_Homebuyer_Education__c:
    Has_Loan_Pre_approval__c:
    Lending_Agent__c:
    AMI_Percentage__c:
    AMI_Chart_Type__c:
    AMI_Chart_Year__c:
    Supp_App_Signed_Date__c:
  show_rental_fcfs_fields:
    Id:
    Name:
      label: 'Application Number'
    Applicant__r.First_Name__c:
    Applicant__r.Last_Name__c:
    Applicant__r.Email__c:
    Applicant__r.Mailing_Address__c:
    Applicant__r.Residence_Address__c:
    Has_ADA_Priorities_Selected__c:
    Processing_Status__c:
    Applicant__r.Phone__c:
    General_Lottery_Rank__c:
    Total_Household_Size__c:

flagged_record_sets:
  pending_review_fields:
    Id:
    Listing__r.Name:
      label: 'Listing Name'
    Rule_Name__c:
    Total_Number_of_Pending_Review__c:
    Total_Number_of_Appealed__c:
  marked_duplicate_fields:
    Id:
    Listing__r.Name:
      label: 'Listing Name'
    Rule_Name__c:
    Total_Number_of_Duplicates__c:
  flagged_applications_fields:
    Id:
    Application__c:
    Application__r.Id:
    Application__r.Name:
      label: 'App Number'
    Flagged_Record_Set__r.Rule_Name__c:
    Primary_Application_Applicant_Name__c:
      label: 'Primary Applicant Name'
    Flagged_Record_Set__r.Listing__r.Lottery_Status__c:
      label: 'Lottery Status'
    Review_Status__c:
      editable: true
      editable_options:
        - Pending Review
        - Reviewed - Keep in Lottery
        - Reviewed - Remove from Lottery
        - Appealed
    Comments__c:
      editable: true

config/salesforce/fields/applications.yml (diff)
@@ -184,6 +184,20 @@ applications:
     AMI_Chart_Type__c:
     AMI_Chart_Year__c:
     Supp_App_Signed_Date__c:
+  show_rental_fcfs_fields:
+    Id:
+    Name:
+      label: 'Application Number'
+    Applicant__r.First_Name__c:
+    Applicant__r.Last_Name__c:
+    Applicant__r.Email__c:
+    Applicant__r.Mailing_Address__c:
+    Applicant__r.Residence_Address__c:
+    Has_ADA_Priorities_Selected__c:
+    Processing_Status__c:
+    Applicant__r.Phone__c:
+    General_Lottery_Rank__c:
+    Total_Household_Size__c:
 
 flagged_record_sets:
   pending_review_fields:
